version: "3.7"
services:
  app:
    container_name: github_find_users
    build:
      context: .
      # Descomentar as linhas de baixo caso queira buildar em modo homologação
      # args:
      #   - mode=homol
    ports:
      - "8085:80"
